<!DOCTYPE html>
<head>
    <title>What is UC Merced Listening To???</title>
    <!-- loving that inline style life -->
</head>
<body>
    <div id="form" align="center">
        <div style="position:relative; z-index:1;">
            <h1>What are you listening to?</h1>
        </div>
        <input type="text" id="lname" placeholder="ex. Oasis - Wonderwall" name="lname"/><br>
        <input type="button" id="submit" value="Send it in!"/>
        <!-- <p>Right at this moment or five minutes ago, we're not picky.</p> -->
    </div>
    <div id="ty" style="display:none;">
        <span style="font-size:48px;">Thank you for the recommendation!</span>
        <div id="rec" style="display:none;">
            Someone else was listening to <h1 id="recText"></h1> <span id="recTime"></span>
        </div>
    </div>
    <p>What is UCMerced listening to? Project</p>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&display=swap');
        
        @media screen and (orientation: landscape) { /* designed for mobile, @media overrides for computer */
            h1 { font-size: 6em !important; }
            p { font-size:12px !important; }
            /* #ty { font-size: 6em !important; } */
            #rec { font-size:24px !important; }
        }

        :root {
            --bgc: #FFFF54;
            --bcgL: #E3E34B;
        }

        body {
            font-family:'Barlow';
            font-weight: 400;
            /* background: #8F48DB; */
            background: var(--bgc);
            user-select:none;
        }
        @keyframes redOrangeFade {
            0% { color:#FF5754; }
            50% { color:#FF8954; }
            100% { color:#FF5754; }
        }
        h1 {
            font-family: "Bebas Neue";
            font-size:10em;
            animation: 3s redOrangeFade linear infinite;
            /* color:#FF8954; */
            /* color:#FF5754; */
            text-shadow: 4px 12px white, -8px -4px #54FFEC, 2px -10px #A754FF;
        }
        p {
            position:absolute;
            bottom:0;
            font-size:24px;
        }
        form { margin-top:8em; }
        #lname {
            border: 2px solid black;
            border-radius:4px;
            font-size:4em;
        }
        #submit {
            /* border: 1px solid #DE453A; */
            border-radius:8px;
            background:#FF54F4;
            /* 
            #54B7FF blue
            #FF5754 red
            #FF8954 orange
            #FF54F4 pink
            */
            font-size:4em;
            margin-top:1em;
            padding:20px;
            color:black;
            box-shadow:black 10px 20px;
            transition: transform 0.2s cubic-bezier(0.3, 0.2, 0.2, 1.4);
        }
        @keyframes shake {
            0% {
                transform:rotate(0deg);
            }
            40% {
                transform: rotate(7deg) scale(1.1);
            }
            60% {
                transform: rotate(-12deg) scale (0.99);
            }
            100% {
                transform: rotate(0deg) scale(1);
            }
        }
        #submit:active {
            /* animation: 0.3s shake; */
            transform:rotate(12deg);
        }
        #rec {
            font-family:'Barlow';
            font-size: 48px;
        }
        #recText {
            font-size:3em;
        }
    </style>
    <script type="text/javascript" src="index.js"></script>
</body>